<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@700&family=Roboto+Serif:wght@200&display=swap" rel="stylesheet"> 
    <title>Space Invaders</title>
  </head>
  <header class="hidden">
    <h1>SPACE INVADERS: STAR WARS EDITION</h1>
  </header>
  <body>
    <div class = "start-screen">
    <p id="first-intro">A long time ago in a galaxy far,<br>far away....</p>
    <p id="click">ClICK ANYWHERE TO START</p>
    </div>
    <div class="intro-game-container hidden-two">
      
      <div class="intro">
        <div id="intro-text">
          <div class="title">
            <p>Episode X</p>
            <h1>Space Invaders</h1>
          </div>
            <p>
              After the death of EMPORER PALPATINE peace has now been restored, with 
              civilations across the galaxy prospering.<br><br>
              However, there still remains a giant fleet of TIE fighter pilots loyal 
              to the EMPIRE. Known as the SPACE INVADERS, due to their tactics of 
              invading the weakest civilations.<br><br>
              You have been tasked with defending the weak and been gifted the Millenium
              Falcon to assist you. Destroy each wave of TIE fighters and uphold peace in
              the Galaxy....<br><br>
            </p>
          </div>
       </div>
       <button id="start">START GAME</button>
    </div>
    <main class="hidden">
      <div class="scoreboard">
        <div class="score">
          <h2>Score : <span></span></h2>
        </div>
        <div class="player-lives">
          <h2>Lives : </h2>
          <div class="current-lives">
            <img src="./styles/images/mil-falcon.png" alt="ship-one" id="first-life" />
            <img src="./styles/images/mil-falcon.png" alt="ship-two" id="second-life" />
            <img src="./styles/images/mil-falcon.png" alt="ship-three" id="third-life" />
          </div>
        </div>
        <div class="level">
          <h2>Level : <span></span></h2>
        </div>
       </div>
       <div class="grid-instructions">
        <p id = "instructions">
          <span id = "key">Key</span><br><br>
          Left --- Left Arrow<br><br>
          Right --- Right Arrow<br><br>
          Fire --- Space Bar<br>
        </p>
      <div class="grid">
      </div>
      <div class="buttons">
        <div class="highScores">
        <h4>HIGH SCORES</h4>
        <ol id="highScores"></ol>
        </div>
        <button id="reset">RESET GAME</button>
      </div>
    </div>
    </main>
    <div class="gameover-container hidden">
      <div class="gameover">
        <p>GAME OVER</p>
        <p>FINAL SCORE</p>
        <p class="final-score"></p>
        <button class="play-again">PLAY AGAIN</button>
      </div>
    </div>
    <audio id="startgame" src="styles/sounds/vaderbreathing.wav"></audio>
    <audio id="theme-music" src="styles/sounds/star-wars-theme-song.mp3"></audio>
    <audio id="chewy" src="styles/sounds/chewy_roar.wav"></audio>
    <audio id="explosion" src="styles/sounds/explosion.wav"></audio>
    <audio id="rebel-song" src="styles/sounds/rebel-theme.wav"></audio>
    <audio id="imperial-march" src="styles/sounds/imperial_march.wav"></audio>
    <audio id="laser" src="styles/sounds/Laser Blasts.wav"></audio>
    <audio id="bomb" src="styles/sounds/Laser Blasts.wav"></audio>
    <script src="./scripts/app.js" charset="utf-8"></script>
  </body>
</html>